com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
edu.cmu.cs.cimds.geogame.client.NetworkType, false, false, true, true, edu.cmu.cs.cimds.geogame.client.NetworkType/1302545351, 1302545351
edu.cmu.cs.cimds.geogame.client.exception.AuthenticationException, true, true, false, false, edu.cmu.cs.cimds.geogame.client.exception.AuthenticationException/131335142, 131335142
edu.cmu.cs.cimds.geogame.client.exception.AuthorizationException, true, true, false, false, edu.cmu.cs.cimds.geogame.client.exception.AuthorizationException/1742332817, 1742332817
edu.cmu.cs.cimds.geogame.client.exception.DBException, true, true, false, false, edu.cmu.cs.cimds.geogame.client.exception.DBException/4209229088, 4209229088
edu.cmu.cs.cimds.geogame.client.exception.DuplicateUsernameException, true, true, false, false, edu.cmu.cs.cimds.geogame.client.exception.DuplicateUsernameException/1152366302, 1152366302
edu.cmu.cs.cimds.geogame.client.exception.GameEndedException, true, true, false, false, edu.cmu.cs.cimds.geogame.client.exception.GameEndedException/965090227, 965090227
edu.cmu.cs.cimds.geogame.client.exception.GameNotStartedException, true, true, false, false, edu.cmu.cs.cimds.geogame.client.exception.GameNotStartedException/3745776290, 3745776290
edu.cmu.cs.cimds.geogame.client.exception.GeoGameException, true, false, false, false, edu.cmu.cs.cimds.geogame.client.exception.GeoGameException/102670209, 102670209
edu.cmu.cs.cimds.geogame.client.exception.InvalidArgsException, true, true, false, false, edu.cmu.cs.cimds.geogame.client.exception.InvalidArgsException/2715586130, 2715586130
edu.cmu.cs.cimds.geogame.client.exception.InvalidCommandException, true, true, false, false, edu.cmu.cs.cimds.geogame.client.exception.InvalidCommandException/723133989, 723133989
edu.cmu.cs.cimds.geogame.client.exception.InvalidMessageException, true, true, false, false, edu.cmu.cs.cimds.geogame.client.exception.InvalidMessageException/746072081, 746072081
edu.cmu.cs.cimds.geogame.client.exception.InvalidMoveException, true, true, false, false, edu.cmu.cs.cimds.geogame.client.exception.InvalidMoveException/222705668, 222705668
edu.cmu.cs.cimds.geogame.client.exception.InvalidPurchaseException, true, true, false, false, edu.cmu.cs.cimds.geogame.client.exception.InvalidPurchaseException/2074619203, 2074619203
edu.cmu.cs.cimds.geogame.client.model.dto.AcceptanceFormDTO, true, true, true, true, edu.cmu.cs.cimds.geogame.client.model.dto.AcceptanceFormDTO/1648021816, 1648021816
edu.cmu.cs.cimds.geogame.client.model.dto.ItemDTO, true, true, true, true, edu.cmu.cs.cimds.geogame.client.model.dto.ItemDTO/4215874364, 4215874364
[Ledu.cmu.cs.cimds.geogame.client.model.dto.ItemDTO;, true, true, true, true, [Ledu.cmu.cs.cimds.geogame.client.model.dto.ItemDTO;/1928483088, 1928483088
edu.cmu.cs.cimds.geogame.client.model.dto.ItemTypeDTO, true, true, true, true, edu.cmu.cs.cimds.geogame.client.model.dto.ItemTypeDTO/4012874845, 4012874845
[Ledu.cmu.cs.cimds.geogame.client.model.dto.ItemTypeDTO;, true, true, true, true, [Ledu.cmu.cs.cimds.geogame.client.model.dto.ItemTypeDTO;/882830692, 882830692
edu.cmu.cs.cimds.geogame.client.model.dto.LocationDTO, true, true, true, true, edu.cmu.cs.cimds.geogame.client.model.dto.LocationDTO/3575495169, 3575495169
[Ledu.cmu.cs.cimds.geogame.client.model.dto.LocationDTO;, true, true, true, true, [Ledu.cmu.cs.cimds.geogame.client.model.dto.LocationDTO;/2269639446, 2269639446
edu.cmu.cs.cimds.geogame.client.model.dto.RoadDTO, true, true, true, true, edu.cmu.cs.cimds.geogame.client.model.dto.RoadDTO/228737894, 228737894
edu.cmu.cs.cimds.geogame.client.model.dto.RoadMovementDTO, true, true, true, true, edu.cmu.cs.cimds.geogame.client.model.dto.RoadMovementDTO/2309245217, 2309245217
edu.cmu.cs.cimds.geogame.client.model.dto.RoadMovementDTO$Status, true, true, true, true, edu.cmu.cs.cimds.geogame.client.model.dto.RoadMovementDTO$Status/978139009, 978139009
edu.cmu.cs.cimds.geogame.client.model.dto.ServerSettingsStructDTO, false, false, true, true, edu.cmu.cs.cimds.geogame.client.model.dto.ServerSettingsStructDTO/2029935953, 2029935953
edu.cmu.cs.cimds.geogame.client.model.dto.UserDTO, true, true, true, true, edu.cmu.cs.cimds.geogame.client.model.dto.UserDTO/1685527638, 1685527638
[Ledu.cmu.cs.cimds.geogame.client.model.dto.UserDTO;, true, true, true, true, [Ledu.cmu.cs.cimds.geogame.client.model.dto.UserDTO;/3761441733, 3761441733
edu.cmu.cs.cimds.geogame.client.model.enums.LocationType, true, true, true, true, edu.cmu.cs.cimds.geogame.client.model.enums.LocationType/1947178894, 1947178894
edu.cmu.cs.cimds.geogame.client.model.enums.RoadType, true, true, true, true, edu.cmu.cs.cimds.geogame.client.model.enums.RoadType/348917746, 348917746
edu.cmu.cs.cimds.geogame.client.services.DevService, false, false, false, false, _, 1458564050
edu.cmu.cs.cimds.geogame.client.util.ItemSynMap, true, true, true, true, edu.cmu.cs.cimds.geogame.client.util.ItemSynMap/1267325885, 1267325885
java.lang.Double, false, false, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
